<resources>
    <string name="app_name">Bmi_calculate Application</string>
    <string name="calculate">CALCULATE</string>
    <string name="Weight_text">Weight [ น้ำหนัก ]</string>
    <string name="High_text">Height [ ส่วนสูง ]</string>
    <string name="bmi_result">ผลลัพธ์ Bmi ที่ได้</string>
    <string name="result">ผลลัพธ์ที่ได้</string>
    <string name="proportion">proportion_amount</string>
    <string name="category_amount">อยู่ในเกณฑ์: ยังไม่ได้คำนวณ</string>
    <string name="bmi_amount">ค่า BMI: 0 </string>
    <string name="high_cm">High (หน่วย Cm. / เซนติเมตร)</string>
    <string name="weight_kg">Weight (หน่วย Kg. / กิโลกรัม)</string>
</resources>